{
    "configurations": [
        {
            "name": "z88dk",
            "includePath": [
                "${workspaceFolder}/src/c/*",
                "${env:Z88DK_HOME}/include/*",
                "${env:Z88DK_HOME}/include/**/*",
                "${workspaceFolder}/src/c",
                "${workspaceFolder}/src/c"
            ],
            "defines": [],
            "compilerPath": "/home/hitoshi/Development/git/z88dk/z88dk/bin/zcc",
            "cStandard": "c11",
            "intelliSenseMode": "gcc-x86"
        }
    ],
    "version": 4
}