{
  "cmake.generator": "Ninja",
  "cmake.configureSettings": {
      "CMAKE_TOOLCHAIN_FILE" : "${workspaceFolder}/cmake/z88dk.cmake"
  },
  "files.associations": {
    "*.asm": "asm-collection",
    "*.h": "c",
  },
  "C_Cpp.errorSquiggles": "disabled",
  "C_Cpp.dimInactiveRegions": false
}
